# AtividadeFinalAda

./: README.md  pom.xml
allure-results/: cucumber-reports.html
src/main/java/br/ada/schedule/: ScheduleApplication.java
src/main/java/br/ada/schedule/common/: GenericExceptionHandler.java  I18nKey.java  I18nUtils.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/br/ada/schedule/config/h2/: PublicServer.java
src/main/java/br/ada/schedule/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/br/ada/schedule/task/exception/: TaskAlreadyClosedException.java
src/main/java/br/ada/schedule/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/br/ada/schedule/user/exception/: UserException.java  UsernameChangedException.java  UsernameInUseException.java
src/main/resources/: messages.properties
src/main/resources/templates/user/: form.html  list.html
src/test/java/br/ada/schedule/: DatabaseUtil.java  ScheduleApplicationTests.java
src/test/java/br/ada/scheduleCreate/: ScheduleTest.java
src/test/java/br/ada/scheduleTasksTests/: ScheduleTest.java  ScheduleTests.java
src/test/java/br/ada/scheduleUserTests/: ScheduleTest.java
src/test/resources/features/: register_task.feature
